# houmuch-batch

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kr/co/houmuch/batch/: HoumuchBatchApplication.kt
src/main/kotlin/kr/co/houmuch/batch/client/: ContractApiClient.kt  ContractWebClientConfig.kt  SlackWebhookApiClient.kt  SlackWebhookClientConfig.kt  WebClientConfigHelper.kt
src/main/kotlin/kr/co/houmuch/batch/config/: AsyncTaskExecutorConfig.kt  BatchTaskExecutorConfig.kt  DelegatingJobExecutionListenerRegistrationBean.kt  ObjectMapperConfig.kt
src/main/kotlin/kr/co/houmuch/batch/config/convert/: NumberCommaParseDeserializer.kt  StringTrimDeserializer.kt
src/main/kotlin/kr/co/houmuch/batch/config/properties/: BatchProperties.kt  ContractOpenApiProperties.kt  SlackWebhookProperties.kt
src/main/kotlin/kr/co/houmuch/batch/domain/area/cache/: AreaCodeCacheRepository.kt  BuildingCacheRepository.kt
src/main/kotlin/kr/co/houmuch/batch/domain/contract/dto/: BaseContract.kt  ContractDate.kt  LegalAddress.kt  RoadAddress.kt
src/main/kotlin/kr/co/houmuch/batch/domain/contract/dto/apartment/: ApartmentContractRent.kt  ApartmentContractTrade.kt  ApartmentContractTradeDetail.kt  ApartmentRent.kt  ApartmentTrade.kt  ApartmentTradeDetail.kt  BaseApartmentContract.kt
src/main/kotlin/kr/co/houmuch/batch/job/: DelegatingJobExecutionListener.kt  SlackJobExecutionListener.kt
src/main/kotlin/kr/co/houmuch/batch/job/contract/: ApartmentContractFetchJobConfig.kt  ApartmentContractJobConfig.kt  ApartmentContractParameterHelper.kt  ApartmentTradeJobConfig.kt  RestApartmentContractItemReader.kt
src/main/kotlin/kr/co/houmuch/batch/job/contract/mapper/: ApartmentContractModelMapper.kt
src/main/kotlin/kr/co/houmuch/batch/job/contract/parameter/: ContractJobParameter.kt
src/main/kotlin/kr/co/houmuch/batch/job/contract/step/: ApartmentContractBuildingStepConfig.kt  ApartmentContractStepConfig.kt
src/main/kotlin/kr/co/houmuch/batch/job/coordinate/: AreaCoordinateJobConfig.kt  BuildingCoordinateJobConfig.kt
src/main/kotlin/kr/co/houmuch/batch/service/contract/: ApartmentContractFetchService.kt  ApartmentContractProcessService.kt  ApartmentTradeFetchService.kt
src/main/kotlin/kr/co/houmuch/batch/service/coordinate/: AreaCoordinateFetchService.kt  BuildingCoordinateFetchService.kt
src/main/resources/: application-openapi.yml  application-slack.yml  application.yml
src/test/kotlin/kr/co/houmuch/batch/: HoumuchBatchApplicationTests.kt
src/test/kotlin/kr/co/houmuch/batch/client/: ContractApiClientTests.kt
src/test/kotlin/kr/co/houmuch/batch/service/: ApartmentContractFetchServiceTest.kt
